// page-level layout
@font-face
  font-family: GTWalsheim;
  src: url(/files/fonts/GT-Walsheim/GT-Walsheim-Medium.ttf);

@font-face
  font-family: Avenir;
  src: url(/files/fonts/Avenir/AvenirLTStd-Roman.otf);
@font-face
  font-family: CircularStd
  src: url(/files/fonts/CircularStd/CircularStd-medium.otf);


$banner-font-color: #ffffff;
h1 
  font-size: 64px;
  line-height: 75px;
  font-weight: bold;
.section-text
  font-size: 40px;
  font-family: GTWalsheim;
  line-height: 47px;
  color: rgba(0,0,0,.9);
.subtitle
  font-family: Avenir;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
.submit-button
  padding: 0.7rem 5rem;
  border-radius: 1.5rem;
  background-color: #ff842b;
  border: none;
  color: white;
  font-family: CircularStd;

  :focus
    outline: none;
.banner-wrapper
  background-image: url(/files/images/background.png);
  background-position: center;
  background-size: cover;
  color: $banner-font-color;
  position: relative;
  .navbar
    justify-content: space-between;
    .navbar-brand
      img
        width: 120px;
    .navbar-nav
      flex-direction: row;
    .nav-item
      padding: 0 0.7rem;
      .nav-link
        color: white;
      &:last-child
        border: 1px solid white;
        border-radius: 4px;        
  .banner-view
    position: relative;
    padding-top: 130px;
    padding-bottom: 230px;
    max-width: 580px;
    p
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 0.6px;
      margin-bottom: 35px;

@import "./containers/codView";
@import "./containers/features"
