#features-container
	background: #f5f7fa;
	padding-top: 50px;
	.section-text
		margin-bottom: 74px;
	p
		font-size: 16px;
		line-height: 26px;
		max-width: 380px;
		font-family: Avenir;
		margin-bottom: 2rem;